{
  "name": "tripplanner",
  "version": "1.0.0",
  "description": "TripPlanner project with Bici and Siwin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siwinlo/TripPlanner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siwinlo/TripPlanner/issues"
  },
  "homepage": "https://github.com/siwinlo/TripPlanner#readme"
}
